MONGODB_URL=mongodb+srv://admin:admin123@cluster0.mongodb.net/blood_donation_db?retryWrites=true&w=majority
DATABASE_NAME=blood_donation_db
SECRET_KEY=94982348923489234892348923489234
# Local dev fallback
# MONGODB_URL=mongodb://localhost:27017
